# AutomationFramework-codes

./: Assessment_Scenario_Snapdeal (1).docx  JJtestNG.xml  StoreItem.csv  StoreItemAndPrice.csv  TestNgParallelExecution.xml  TestNgParallelMultipleBrowser.xml  TestSuite.json  pom.xml  testngListeners.xml
src/main/java/Pages/: AddToCart.java  RemoveCartAndVerify.java  SaveFristFiveItems.java  SaveFristItemAndPriceInCSV.java  SaveFristItemNdPriceInExcel.java  SearchItem.java  SearchItemData.java  SelectFristItem.java  SelectPriceRange.java  SortBy.java  VerifyAddToCartItem.java  VerifySearchResults.java
src/main/java/Reports/: ExtentReportNg.java
src/main/java/SetUpClass/: DataProvider.java  Dataprovider2.java  SaveItemAndPrice.java  SearchUsingFile.java  TestCaseWithDataProvider.java  dummy.java
src/main/java/SetUpClass/Excel/: ReadExcel.java  WriteData.java
src/test/java/TestCases/: ExcelDataProviderClothItemWithChrome.java  ExcelDataProviderShirtWithEdge.java  ExcelDataProviderWithChrome.java  ExcelDataProviderWithEdge.java  ExcelDataProviderWithMultipleItem.java  TestCase.java  TestCaseWithDataProvider.java
src/test/java/com/macys/mst/Atlas/configuration/: ConfigurationEndPoint.java  ReadHostConfiguration.java
src/test/java/com/macys/mst/Atlas/constants/: MHE_MessagingReverseJSON.java  MHEmessagingServiceURLS.java
src/test/java/com/macys/mst/Atlas/execdrivers/: ExecutionConfig.java  SerenityJiraRunConfig.java  SerenityLocalRunConfig.java
src/test/java/com/macys/mst/Atlas/pageobjects/: ApolloUIPage.java  BasePage.java  BrowserCapabilities.java  DivertShipPage.java  FetchOracleDataPage.java  HandheldPage.java  Home.java  Menu.java
src/test/java/com/macys/mst/Atlas/stepdefinitions/: ApolloUISteps.java  BeumerPackingE2ESteps.java  CommonSteps.java  DivertShipSteps.java  FetchOracledataSteps.java  HandheldSteps.java  ICWStepsE2E.java  OrderCreationStep.java  PackingStep.java  PatrollingE2ESteps.java  PickingE2ESteps.java
src/test/java/com/macys/mst/Atlas/utilmethods/: CommonUtils.java  Constants.java  ExpectedDataProperties.java  GenericConfigUtils.java  IncorrectDataException.java  PackingUtils.java  PatrollingUtils.java  PickingUtil.java  PickingUtilImpl.java  PubSubUtil.java  RequestUtil.java  ServiceNames.java  SnapShotUtils.java  StepsDataStore.java  jdbcSShTunnel.java
src/test/resources/: assembly.xml  config.properties  config.xml  config_parallelScenarios.xml  cyberarksoapreq.xml  envConfig.xml
src/test/resources/RequestTemplates/: CONTCLOSED.json  CONTDIVERT.json  CONTRECEIVE.json  CaseForHAF.json  CaseInvSnapAttribList.json  CreateBINBOXwithoutPALLET_PP.json  CreatePackage.json  CreatePackageForE2E.json  CreatePallet.json  CreateTote.json  CreatecontainerswithLocation.json  CreatecontainerswithLocationCC.json  CreatecontainerswithNOLocationCC.json  Customer Order Single Line Item.txt  LOGD.json  LocatePallet.json  RTFLineItem.json  RTFLineItem_PCK.json  SCANWEIGH.json  SHIPCONFIRM.json  SingleShipmentRTF.json  SingleShipmentRTF_PCK.json  TOTECLOSE.json  UNITPUT.json  UNITPUTItemList.json  WMSCreatePackage.json  WSMActivityPayload.json  WSMActivityUpdate.json  WSMSplitActivityPayload.json  Wave.json  Wave_PCK.json  cfcCarton.json  createAppointment.json  updateRcptOrders.json
src/test/resources/certs/: jiramst.jks
src/test/resources/certs/rtfcerts/: WMSESS.P12  WMSESSNP.P12
src/test/resources/ftl/: custom-html-output.ftl
src/test/resources/stories/: AtlasDemo.story
src/test/resources/stories/ArchivedStories/: CleanCache.story  CleanUp.story  DEL_DC2OP-10.story  DEL_DC2OP-8.story  DEL_DC2OP-9.story  LOGD.story  MHEParsingSteps.story  MultiProcessAreaRelease.story  PickToCarton.story  PrepOption.story  PutToStore.story  PutToStoreAndPackaway_MultipleBinsForGivenUPC.story  Re-Release.story  Shortage.story
src/test/resources/stories/ArchivedStories/IIT/: IIT-173.story
src/test/resources/stories/E2EStories/: BulkSort2Store.story  CreateBinICQA.story  InboundPalletization.story  InnerPack.story  OSCNewPO_E2ETillCloseReceipt.story  OrderDetailInquiry.story  OrderInquiry.story  OrderSelectionBatchInquiryAndBatchDetailInquiryCancelWholeFlow.story  OrderSelectionBatchInquiryAndBatchDetailInquiryWholeFlow.story  Overage.story  PartialReleaseFromUI.story  PostOrder.story  PutToStoreAndPackaway.story  PutToStoreFlow_MoreThan10UPC.story  PutToStoreFlow_MultipleUPC.story  PutToStoreFlow_SingleUPC.story  PutToStoreFlow_UnitPutOverage.story  Re-ReleaseFlow.story  SupplyChainUIE2Evalidation.story  ValidateServiceVersions.story  WMSLiteLogin.story  WavingUIE2EValidation.story
src/test/resources/stories/E2EStories/CycleCount/: CycleCount.story
src/test/resources/stories/E2EStories/HoldAndFlow/: HoldAndFlow_1ASN6Cases2Waves.story
src/test/resources/stories/E2EStories/OB2Merge/: DockScan.story  OBTM_E2E.story
src/test/resources/stories/E2EStories/PackawayPull/: PackawayPull_MultiWaveUAT.story  PackawayPull_RunUndoWaveUI.story  PackawayPull_Sort2Store.story
src/test/resources/stories/ManualTestCases/: HandHeldManualValidation.story
src/test/resources/stories/OrderCreation/: WRSA-1.story
src/test/resources/stories/PostDeploy/: PostDeployValidationsAPI.story  PostDeployValidationsHH.story  PostDeployValidationsSCM.story  SmokeTestAllServices.story
src/test/resources/stories/UIFunctionalTestStories/: ASNReceipts.story  ContainerInquiry.story  ContainerSupport.story  DRRUIValidation.story  DiagnosticsSupport.story  ExceptionalLane.story  InventoryInquiry.story  InventoryInquiryAdjustment.story  LocationView.story  MHE.story  MagicTote.story  Manifest.story  MessagingSupport.story  MovePallet.story  NetworkMapUI.story  PODashboard.story  PODashboardRegression.story  PODashboardUI.story  PODashboardUIValidation.story  POInquiryHyperlink_QuickPrintValidation.story  POInquiryUI.story  PackawayPull_SCMUI.story  SingleSKUE2E_WithAllHandheldOptions.story  SplitMove.story  SupplyChainUIScenario.story  SupplychainUI.story  WaveDashboardRegression.story  WsmManageActivitiesUI.story  consumeContainer.story
test-output/: SandealReport.html
(+288 files in other folders)
