<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.macys.mst</groupId>
    <artifactId>AtlasAutomationRepo</artifactId>
    <version>0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
                <enabled>true</enabled>
            </releases>
			<id>central</id>
			<name>Central Repo</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
    </repositories>

    <dependencies>
        <!-- Application sepcific dependencies START -->
        <dependency>
            <groupId>com.macys.mst</groupId>
            <artifactId>artemis</artifactId>
            <version>1.3.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.macys.msc.whm</groupId>
            <artifactId>core-automation</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.macys.mtp</groupId>
                    <artifactId>mtp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.macys.mst</groupId>
                    <artifactId>artemis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.macys.mst.artemis</groupId>
            <artifactId>artemis-selenium</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.macys.mst.artemis</groupId>
            <artifactId>artemis-rest</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.macys.mst.artemis</groupId>
            <artifactId>artemis-messaging</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.macys.mst.artemis</groupId>
            <artifactId>artemis-gcp-utils</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibcrypt</artifactId>
            <version>6.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>1.55.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr311-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd.maven.plugins</groupId>
            <artifactId>serenity-maven-plugin</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-pubsub-v1</artifactId>
            <version>1.37.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.macys.mst.wms</groupId>
            <artifactId>talos-testautomation</artifactId>
            <version>RELEASE-1.0</version>
        </dependency>
        <dependency>
            <groupId>com.macys.mst.wms.wfauto</groupId>
            <artifactId>wavefunction2Master</artifactId>
            <version>RELEASE-1.0</version>
            <exclusions>
                <exclusion> <groupId>com.tibco.as.space</groupId>
                <artifactId>tibascommon</artifactId> </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.macys.mst.wavefunction</groupId>
            <artifactId>WF2.0GitVersion</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.tibco.as.space</groupId>
                    <artifactId>tibascommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.macys.mst.wms.wfauto</groupId>
                    <artifactId>wavefunction2Master</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.macys.mst.wms.flextestauto</groupId>
            <artifactId>flex-common</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.macys.mst.wms.flextestauto</groupId>
            <artifactId>flex-inventory</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.macys.mst</groupId>
                    <artifactId>artemis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.macys.mst.wms.flextestauto</groupId>
            <artifactId>flex-locations</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
        <groupId>com.macys.mst.wms.flextestauto</groupId>
        <artifactId>flex-inbound-restock</artifactId>
        <version>1.0</version>
    </dependency>
        <dependency>
            <groupId>org.apache.flex.blazeds</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <version>4.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.macys.msc.whm</groupId>
            <artifactId>core-automation</artifactId>
            <version>2.10.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>4.3.5</version>
        </dependency>
        <!-- Application specific dependencies END -->
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>jbehave-step-docs</id>
                                <goals>
                                    <goal>test-javadoc</goal>
                                </goals>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <doclet>com.jbehaveforjira.javaclient.utils.ExtractCommentsDoclet</doclet>
                                    <docletArtifact>
                                        <groupId>com.jbehaveforjira</groupId>
                                        <artifactId>java-client</artifactId>
                                        <version>1.1.1</version>
                                    </docletArtifact>
                                    <debug>true</debug>
                                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                                    <destDir>classes</destDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>javax.net.ssl.trustStore</name>
                                            <value>${basedir}/src/test/resources/certs/jiramst.jks</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>JJtestNG.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <java.security.auth.login.config>
                                    C:\TasksConsolidated\kafka\kafka_2.11-2.0.0\config\kafka_server_jaas.conf
                                </java.security.auth.login.config>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.serenity-bdd.maven.plugins</groupId>
                        <artifactId>serenity-maven-plugin</artifactId>
                        <version>2.0.17</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.serenity-bdd</groupId>
                                <artifactId>serenity-core</artifactId>
                                <version>2.0.17</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <outputDirectoryPath>target/site/serenity</outputDirectoryPath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>serenity-reports</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <!--<goal>check</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
